<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>may 7th, 2022</title>
        <link rel="stylesheet" href="party.css"> </head> 
    

        <body style="background-color:black;">
        <div style="padding:16px;" ></div>
        <a href="index.html">
            <img alt="arrow" class="arrow" src="arrow.png"> </a>
            <p class="posttext">
                may 7th 2022
            </p>
            <div style="padding:8px;" >
            </div>
            <p class="bodytext">
                College, "the best time of your life". 
                From lecture to lecture, falling asleep studying for countless hours
                in the  library, and too many walk-of-shames home after a test, 
                I look around and wonder when that "best time"
                will really come.
            </p>
            <div style="padding: 8px"></div>
            <p class="bodytext">
                But as I look around, I realize that these 
                are the best times. All the friends, experiences, and 
                memories, are what we are here for. All my friends are apart
                of my "College Experience", and now I hope to be apart of yours.
            </p>
            <div style="padding: 8px"></div>
            <p class="bodytext">
                If you're reading this, however you got here, then 
                you're invited to a little end-of-semester social me and 
                Yoel (the guy in the red shirt with the big hair) are throwing. Invite any and everyone you know by sharing 
                this website link, we hope to make college that much more memorable in doing so.
                Can't wait to see all your faces on May 7th.
            </p>
            <div style="padding: 8px"></div>
            <p class="bodytext">
                Address will be announced on May 6th.
            </p>
            <div style="padding: 8px"></div>
            <p class="bodytext">
                -Natie Tesfamicael
            </p>
            <div> <img src="us1.jpg" alt="Natie and Yoel" class=dispo> </div>
    <div><img src="yoel2.jpg" alt="Yoel2" class=dispo></div>
    <div><img src="yoel1.jpg" alt="Yoel1" class=dispo> </div>
<div>
    <img src="natie2.jpg" alt="Natie, the guy in black :P" class=polo> 
</div>
    </body>

</html>