.centerimg{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.clippyspot{
    width: 140px;
    height: 140px;
    position: absolute;
    bottom: 10%;
    left: 85%;
    transform: translate(-30%, -70%);
}
.posttext{
    display: inline;
    color: white;
    font-family: JetBrains Mono,monospace;
    font-size: 11px;
    margin-top: 50px;
    margin-left: 2rem;
}
.bodytext{
    padding: 0px;
    color: white;
    font-family: JetBrains Mono,monospace;
    font-size: 12px;
    margin-right: 3rem;
    margin-left: 3rem;
    line-height:1.5rem;
    
}
.headertext{
    color: white;
    font-family: "Courier New", monospace;
    font-weight: bold;
    font-size: 30px;
    padding-left: 20px;
    padding-top: 10px;
}

.flex-container{
    display: flex;
    justify-content: center;
}
.image-grid{
    --gap:16px;
    --num-cols:4;
    --rows-height:300px;

    box-sizing:border-box;
    padding: var(--gap);

    display:grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows:var(--row-height);
    gap:var (--gap);
}
.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.image-grid-col-2{
    grid-column: span2;
}
.imgae-grid-row-2{
    grid-row:span2;
}
.dispo{
    width: 65%;
    height: 65%;
    margin-right: 20%;
    margin-left: 20%;

}
.parent{
    display:grid;
}

.polo{
    width: 60%;
    height: 60%;
    margin-left: 22.3%;
}
.fuji{
    width:30%; 
    height:30%;
    transform: translate(83%, 0%);
}
.arrow{
    width: 2%;
    padding-left: 50px;
}